<html>

<head>
    <title>TEST</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        .card {
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            background: #fff;
        }

        .card-4 {
            background: #fff;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
            box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
        }

        .card-4 .card-body {
            padding: 57px 65px;
            padding-bottom: 65px;
        }
    </style>
</head>

<body>
    <div>
        <div class="container ">
            <div class="card card-4">
                <div class="card-body">
                    <p><b>Registration Fees</b><br />
                        <ul>
                            <div class="container">
                                <li>Rs. 1500/- (till 10 October, 2019)</li>
                                <li>Rs. 2000/- (after 10 October 2019)</li>
                            </div>
                        </ul><br />
                        The registration fees is inclusive of the conference kit and meals
                        that would be provided during the conference.
                        <br /><br />

                        <b>The payment is to be made in the following account:</b><br />
                        Name of account holder : Academic Activities PGDAV College(Day)<br />
                        Bank Name : Central bank of India<br />
                        Account Number : 3755903740<br />
                        IFSC code : CBIN0283940<br />
                        MICR code : 110016069<br />
                        <br />
                        <b>Accommodation:</b><br />
                        Limited accommodation will be available for outstation participants at
                        nominal charges and based on first-come-first-serve basis.
                        <br /><br />
                        <b>How to apply:</b><br />
                        Those interested in participating must send the duly filled-in registration
                        form along with a copy of fee receipt generated after online payment on
                        the email id …………. Those presenting a paper must send the abstract of
                        the presentation on the aforementioned email address latest by 20 October,
                        2019.
                        <br />
                        Selected full length papers may be considered for publication in the
                        proceedings of the conference.
                    </p>

                </div>
            </div>
        </div>
    </div>
</body></html>
